//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["INFANTRY"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"2021 год. Тысячи мигрантов пытаются попасть в Евросоюз через границу Беларусь-Польша. Чтоб снизить напор беженцев, совместными усилиями была организована Игра. Ежедневно несколько сотен людей проходят опасные испытания и сражаются друг с другом, чтоб получить право попасть в Евросоюз. "
END

TOPIC("А. Силы Красных:")
"10 игроков"
END

TOPIC("А. Силы Синих:")
"10 игроков"
END

TOPIC("II. Задание:")
"Игроки должны уничтожить вражескую команду"
END

TOPIC("III. Выполнение:")
"Старайтесь избегать движения по земле - игровое поле плотно заминировано. Уничтожайте вражеских игроков в рукопашном или ближнем бою. Ищите способы поразить врага на расстоянии либо заставить его шагнуть на растяжку."
END

TOPIC("IV. Поддержка:")
"В зонах команд находится ящик с разнообразным холодным оружием. В центре игрового поля и на верхних его ярусах расположены ящики с полезным снаряжение"
END

TOPIC("V. Сигналы:")
"Не релевантны"
END

TOPIC("VI. Замечания:")
"Ctrl+H позволяет биться на кулаках. Пробел позволяет сделать прыжок в сторону во время ближнего боя. Рекомендуется переназначить кнопки пинка и убийства сзади на более удобные сочетания."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"### Информация которую увидит только ГСО. Указать какой тактики будет придерживаться враг, какие резервы он имеет и прочие советы по курированию миссии."
END
};

ADD_TOPICS